f_1 = 1011111010001100100101101000000011010000011011111110101010010101
f_2 = 1011100001001101001100111111101010100010010111000101001001100011
f_3 = 1000000110101000001111100110110110010000101010101101111001111010
f_4 = 0011001010011001010111011110010100000011010110110110000101111100
f_5 = 1010010101001111101011101000000000101001101101110101100101101100
f_6 = 0111110111001000010011100011000101011010000111010011111101000010

Наилучшее приближение функции f_1: 1 + x_6 + x_5 + x_4 + x_3x_5x_6 + x_3x_4x_6 + x_3x_4x_5 + x_3x_4x_5x_6 + x_1x_6 + x_1x_4x_5 + x_1x_3 + x_1x_3x_5 + x_1x_3x_5x_6 + x_1x_3x_4 + x_1x_3x_4x_5 Вероятность совпадения: 0.78125
Наилучшее приближение функции f_2: 1 + x_6 + x_4 + x_4x_6 + x_3 + x_3x_5x_6 + x_3x_4x_5 + x_3x_4x_5x_6 + x_2 + x_2x_6 + x_2x_5x_6 + x_2x_4 + x_2x_4x_6 + x_2x_4x_5 + x_2x_3 + x_2x_3x_6 + x_2x_3x_5 + x_2x_3x_5x_6 + x_2x_3x_4 + x_2x_3x_4x_5 + x_2x_3x_4x_5x_6 Вероятность совпадения: 0.8125
Наилучшее приближение функции f_3: 1 + x_6 + x_5 + x_5x_6 + x_4 + x_4x_6 + x_4x_5 + x_4x_5x_6 + x_3x_5 + x_3x_5x_6 + x_3x_4 + x_3x_4x_6 + x_2 + x_2x_6 + x_2x_5 + x_2x_4x_6 + x_2x_4x_5 + x_2x_4x_5x_6 + x_2x_3x_6 + x_2x_3x_5x_6 + x_2x_3x_4 Вероятность совпадения: 0.84375
Наилучшее приближение функции f_4: x_4x_5 + x_4x_5x_6 + x_3x_5x_6 + x_3x_4 + x_3x_4x_6 + x_2x_6 + x_2x_5x_6 + x_2x_4x_6 + x_2x_4x_5 + x_2x_4x_5x_6 + x_2x_3x_5 + x_2x_3x_5x_6 + x_2x_3x_4x_6 Вероятность совпадения: 0.78125
Наилучшее приближение функции f_5: 1 + x_6 + x_4 + x_3 + x_3x_6 + x_2x_4 + x_1 + x_1x_6 + x_1x_4 + x_1x_3x_4 + x_1x_2x_6 + x_1x_2x_3 + x_1x_2x_3x_6 + x_1x_2x_3x_4 Вероятность совпадения: 0.78125
Наилучшее приближение функции f_6: x_5 + x_4 + x_3 + x_3x_4x_5 + x_2x_5 + x_2x_4x_5 + x_2x_3 + x_2x_3x_5 + x_2x_3x_4 + x_2x_3x_4x_5 + x_1x_5 + x_1x_4 + x_1x_3 + x_1x_3x_4 + x_1x_2x_4 + x_1x_2x_3 + x_1x_2x_3x_4 Вероятность совпадения: 0.78125

